== Гоу на шашлыки!

Учебное приложение — организатор событий на rails 4.2.

Рассчитано на работу с Heroku.

Предназначено для освоения работы с загрузкой файлов, аутентификацией, авторизацией, гемами devise, carrierwave, фреймворком bootstrap.

Учит также основам работы с локализацией и YML файлами.

При желании может быть взято за основу для полезного и серьезного проекта.

== Демо

https://megabbq.herokuapp.com

== Установка

Для разворачивания своей копии клонируйте гит репозиторий (зеленая кнопочка в правом верхнем углу на гитхабе), залейте на свое приложение на Heroku (или создайте новое <code>heroku create</code>). Также поправьте урл сайта в +production.rb+.

Для работы почты на хероку должен быть подключен SendGrid.

== Copyright

«Хороший программист»
http://goodprogrammer.ru

